<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Simple Calculator by Terra</title>

    <style>

        *
        
            {

                margin: 0;
                padding: 0;
                
            }

        .fundo

            {

                background-image: url('https://previews.123rf.com/images/9george/9george1707/9george170700438/82113680-math-linear-mathematics-education-circle-background-with-geometrical-plots-seamless-background-doodl.jpg');
                background-size: 100%;
                height: 100vh;   
                color: white;
                font-family: 'Times New Roman', Times, serif;

            }
            
        .calculator

            {

                position: absolute;
                background-color: rgba(0, 0, 0, 0.8);

                color: rgb(255, 255, 255);

                font-size: 25px;
                text-align: center;
                
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                border-radius: 15px;
                padding: 15px;

            }

        .buttonStyle

            {

                width: 70px;
                height: 70px;
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                border: none;
                margin: 1px;

                cursor: pointer;

                background-color: rgba(173, 255, 47, 0.8);

                color: rgb(255, 255, 255);

            }

        .buttonStyle:hover

            {

                background-color: rgba(173, 255, 47, 1);

            }

        #result

            {

                text-align: right;

                width: 280px;
                height: 40px;

                padding: 5px;
                margin: 4px;

                font-size: 50;

                background-color: rgb(255, 255, 255);
                color: rgb(0, 0, 0);

            }
    </style>

</head>

<body>
 
    <div class="fundo">

        <div class="calculator">

            <h1>Calculadora</h1>

            <p id = "result"></p>

            <table>

                <tr>

                    <td><button class = "buttonStyle" onclick="apaga()">C</button></td>
                    <td><button class = "buttonStyle" onclick="volta()">←</button></td>
                    <td><button class = "buttonStyle" onclick="insert('/')">/</button></td>
                    <td><button class = "buttonStyle" onclick="insert('*')">x</button></td>

                </tr>

                <tr>

                    <td><button class = "buttonStyle" onclick="insert('7')">7</button></td>
                    <td><button class = "buttonStyle" onclick="insert('8')">8</button></td>
                    <td><button class = "buttonStyle" onclick="insert('9')">9</button></td>
                    <td><button class = "buttonStyle" onclick="insert('-')">-</button></td>

                </tr>

                <tr>

                    <td><button class = "buttonStyle" onclick="insert('4')">4</button></td>
                    <td><button class = "buttonStyle" onclick="insert('5')">5</button></td>
                    <td><button class = "buttonStyle" onclick="insert('6')">6</button></td>
                    <td><button class = "buttonStyle" onclick="insert('+')">+</button></td>

                </tr>

                <tr>

                    <td><button class = "buttonStyle" onclick="insert('1')">1</button></td>
                    <td><button class = "buttonStyle" onclick="insert('2')">2</button></td>
                    <td><button class = "buttonStyle" onclick="insert('3')">3</button></td>
                    <td rowspan = "2"><button class = "buttonStyle" style="height: 145px;" onclick="igual()">=</button></td>

                </tr>

                <tr>

                    <td colspan = "2"><button class = "buttonStyle" style="width: 145px;" onclick="insert('0')">0</button></td>
                    <td><button class = "buttonStyle" onclick="insert('.')">.</button></td>

                </tr>

            </table>

        </div>

    </div>

        <script>

            function insert(num)

                {

                    var numAux = document.getElementById('result').innerHTML;

                    document.getElementById('result').innerHTML = numAux + num;

                }

            function apaga()

                {

                    document.getElementById('result').innerHTML = "";

                }

            function volta()

                {

                    var resposta = document.getElementById('result').innerHTML;
                    document.getElementById('result').innerHTML = resposta.substring(0, resposta.length -1);

                }

            function igual()

                {

                    var calculo = document.getElementById('result').innerHTML;
                    
                        if(calculo) document.getElementById('result').innerHTML = eval(calculo);

                        else document.getElementById('result').innerHTML = "0";

                }

        </script>

</body>

</html>